<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yusafali1459</groupId>
  <artifactId>BSALoader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BSALoader</name>
  <description>Custom Project. Handwritten after understanding UESP WIKI page about BSA.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>SimpleLogger</groupId>
  		<artifactId>Logger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.20</version>
  </dependency>
  <dependency>
  	<groupId>yusaf-opengl</groupId>
  	<artifactId>Settings</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>